<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - douban_movie@localhost" uuid="845577f6-8903-4854-abf9-1809f36c1ba4">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="douban_movie"/>
      <table id="2" parent="1" name="movie"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="5" parent="2" name="rate">
        <data-type>float</data-type>
      </column>
      <column id="6" parent="2" name="releaseyear">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="sendtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="daoyan">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="jianjie">
        <data-type>longtext</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>